model{
      #########################
      ## Define the likelihood
      #########################
        ##loop through all of the sites (N)
          for(j in 1:N){
            ########################################################
            ## State process (i.e., the true occupancy of the site)
            ########################################################

              #-----------------------------------#
              z[j] ~ dbern(psi[j])
              logit(psi[j]) <- a0 + a.elev*elev[j] + a.burn*burn[j] + a.canopy*canopy[j]
              #-----------------------------------#

            #######################
            ## Observation process
            #######################
              ##loop through the repeat surveys (T)
                for(k in 1:T){

                  #-------------------------------------#
                  y[j,k] ~ dbern(p.z[j,k])
                  p.z[j,k] <- z[j]*p[j,k]
                  logit(p[j,k]) <- b0 + b.jday*jday[j]
                  #-------------------------------------#

                }##close k loop
        }##close the j loop

      ######################
      ## Define the priors
      ######################

        #------------------------------------------------#
        #***1.3. DEFINE PRIOR FOR THE INTERCEPT AND   ***#
        #***3 COEFFICIENTS IN THE OCCUPANCY LIKELIHOOD***#
        a0 ~ dnorm(0, 0.001)
        a.elev ~ dnorm(0, 0.001)
        a.burn ~ dnorm(0, 0.001)
        a.canopy ~ dnorm(0, 0.001)
        #------------------------------------------------#

        #-----------------------------------------------#
        #***1.4. DEFINE PRIOR FOR THE INTERCEPT AND  ***#
        #***COEFFICIENT OF THE OBSERVATION LIKELIHOOD***#
        b0 ~ dnorm(0, 0.001)
        b.jday ~ dnorm(0, 0.001)
        #-----------------------------------------------#
    
    }
